# IC2Classic

./: .gitignore  build.gradle  gradle.properties
src/main/java/ic2/core/item/recipe/entry/: RecipeInputItemStack.java
