buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'maven'
apply plugin: 'maven-publish'


repositories {
    maven {
        name = "Modmuss50"
        url = "http://maven.modmuss50.me/"
    }
	
}


/*def ENV = System.getenv()
if (ENV.BUILD_NUMBER) {
    version = "1.1.3.5-" + "${System.getenv().BUILD_NUMBER}"
} else {

}*/
version = "1.1.3.5"
group = 'ic2'
archivesBaseName = "IC2Classic"

minecraft {
    version = "${mc_version}-${forge_version}"
    runDir = "run"
    mappings = "${mappings_version}"
    makeObfSourceJar = false
}

task srcJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'src'
}

task deobfJar(type: Jar) {
    from sourceSets.main.output
    classifier = 'dev'
}

task apiJar(type: Jar) {
    from sourceSets.main.allSource
    from sourceSets.main.output

    classifier = "api"
}

apiJar.mustRunAfter deobfJar

artifacts {
    archives sourceJar
    archives deobfJar
    archives apiJar
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "file:///var/www/maven/")
            pom {
                groupId = project.group
                version = project.version
                artifactId = project.archivesBaseName
            }

            pom.project {
                name project.archivesBaseName
                packaging 'jar'
                description 'IC2Classic'
                url 'https://github.com/TinyModularThings/IC2Classic'

                scm {
                    url 'https://github.com/TinyModularThings/IC2Classic'
                    connection 'scm:git:git://github.com/TinyModularThings/IC2Classic.git'
                    developerConnection 'scm:git:git@github.com/TinyModularThings/IC2Classic.git'
                }

                issueManagement {
                    system 'github'
                    url 'https://github.com/TinyModularThings/IC2Classicissues'
                }

               
                developers {
                    developer {
                        id 'Speiger'
                        name 'Speiger'
                        roles {
                            role 'developer'
                        }
                    }
                }
            }
        }
    }
}
